<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.manan.bookshelf.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reader's Paradise"
        android:textColor="#000000"
        android:textSize="80sp"
        android:fontFamily="cursive"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Shelf"
        android:textSize="80sp"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"/>

</RelativeLayout>
